---
# required service env variables
starterpack_google_auth_json: 'TODO'
starterpack_apple_secret: 'TODO'
starterpack_eth_http_endpoint: '{{lookup("passwordstore", "service/starterpack/test/eth/endpoint")}}'
starterpack_eth_contract_address: '{{lookup("passwordstore", "service/starterpack/test/eth/contract-addr")}}'
starterpack_eth_contract_name: '{{lookup("passwordstore", "service/starterpack/test/eth/contract-name")}}'
starterpack_eth_private_key: '{{lookup("passwordstore", "service/starterpack/test/eth/priv-key")}}'

# add a swap file to avoid memory issues when syncing
swap_file_size_mb: 2048

# Proxy for WSGI server assumed to run on port 8000
nginx_sites:
  wsgi_proxy:
    - listen 443 ssl

    - server_name {{ stage }}.starter-pack.status.im

    - ssl_certificate     /certs/status.im/origin.crt
    - ssl_certificate_key /certs/status.im/origin.key

    - location / {
        proxy_pass http://localhost:8080/;
      }
