---
# required service env variables
starterpack_google_product_id: 'starterpack.0'
starterpack_google_package_name: 'im.status.ethereum'
starterpack_google_auth_json: ~
starterpack_google_auth_json_file: 'google-auth.json'

# Ethereum contract
starterpack_eth_http_endpoint: ~
starterpack_eth_contract_address: ~
starterpack_eth_contract_name: ~
starterpack_eth_private_key: ~

starterpack_service_name: 'starterpack'
starterpack_service_path: '/docker/{{ starterpack_service_name }}'
starterpack_service_compose: '{{ starterpack_service_path }}/docker-compose.yml'
starterpack_service_repo: 'git@github.com:status-im/starterpack-service.git'

# Rails application hosted with puma
starterpack_app_name: '{{ starterpack_service_name }}-app'
starterpack_app_tag: 'deploy-test'
starterpack_app_image: 'statusteam/starterpack:{{ starterpack_app_tag }}'
starterpack_app_vol: '{{ starterpack_service_path }}/app'
starterpack_app_port: 3000

# PostgreSQL for data storage
starterpack_db_name: '{{ starterpack_service_name }}-db'
starterpack_db_tag: '9.6-alpine'
starterpack_db_image: 'postgres:{{ starterpack_db_tag }}'
starterpack_db_vol: '{{ starterpack_service_path }}/db'
starterpack_db_uid: 70
starterpack_db_host_uid: '{{ 100000 + starterpack_db_uid | int }}'
starterpack_db_port: '5432'
starterpack_db_name: 'starterpack'
starterpack_db_user: 'starterpack'
starterpack_db_pass: 'changeIfYouCare'

# Redis for transaction cache
starterpack_cache_name: '{{ starterpack_service_name }}-cache'
starterpack_cache_tag: '5.0-alpine'
starterpack_cache_image: 'redis:{{ starterpack_cache_tag }}'
starterpack_cache_vol: '{{ starterpack_service_path }}/cache'
starterpack_cache_port: 6379
starterpack_cache_db: '0'

# general container management
compose_state: 'present'
compose_recreate: 'smart'
compose_restart: false
