---
- name: Create Consul service definition
  include_role: name=consul-service
  vars:
    consul_config_name: '{{ starterpack_service_name }}'
    consul_services:
      - name: '{{ starterpack_service_name }}'
        tags: ['starter-pack', 'purchase']
        # we advertise the port with basic auth
        port: '{{ starterpack_app_port }}'
        checks:
          - id: '{{ starterpack_service_name }}-health'
            name: Starter Pack Healthcheck
            type: http
            http: 'http://localhost:{{ starterpack_app_port }}/health'
