---
- name: nginx
  src: git@github.com:status-im/infra-role-nginx.git
  version: 3043c998cbc92a634a71dc48363b3e2525696d26
  scm: git

- name: nginx-metrics
  src: git@github.com:status-im/infra-role-nginx-metrics.git
  version: 2732384f14706cfc3dd40f618b6a3eda71d3d6db
  scm: git

- name: origin-certs
  src: git@github.com:status-im/infra-role-origin-certs.git
  version: f7dcb7e1944d2ec0655bf8e7ce6f45a1317b65b9
  scm: git

- name: open-ports
  src: git@github.com:status-im/infra-role-open-ports.git
  version: cc10f580cb12cd33fa2ae48f52cb1fe3f2f3f631
  scm: git

- name: infra-role-bootstrap-linux
  src: git@github.com:status-im/infra-role-bootstrap-linux.git
  version: d23638577e4599e4f9fb35aefbf7294aba30e242
  scm: git

- name: infra-role-wireguard
  src: git@github.com:status-im/infra-role-wireguard.git
  version: 9e667ab8692d11b7bd8d2ac47c66fd5038da9087
  scm: git

- name: consul-service
  src: git@github.com:status-im/infra-role-consul-service.git
  version: 87f4498f90f0cbb66a1ddb425e8953b04ced1891
  scm: git

- name: threatstack
  src: git@github.com:status-im/infra-role-threatstack.git
  version: 552e60c1ab862ac8c73d4c9cba58e7f6f2261fdd
  scm: git

- name: swap-file
  src: git@github.com:status-im/infra-role-swap-file.git
  version: 7b63fb7b5f0c525aa191e1a410fd79f7eab8d11a
  scm: git

- name: systemd-timer
  src: git@github.com:status-im/infra-role-systemd-timer.git
  version: 96176f6c871effb19ecb7f6a8eb81079d3b9efa1
  scm: git

- name: restic-backups
  src: git@github.com:status-im/infra-role-restic-backups.git
  version: b182da34092cf48846cdbdd52f8559056e386a76
  scm: git
