---
- name: Create repo directory
  file:
    path: '{{ referral_srv_service_path }}/repo'
    state: directory
    owner: '{{ ansible_user }}'

- name: Clone referral service repo
  git:
    repo: '{{ referral_srv_service_repo }}'
    dest: '{{ referral_srv_service_path }}/repo'
    version: chore/move-to-rails
    update: true
    accept_hostkey: yes
  # ssh-agent doesn't allow key to pass through remote sudo commands.
  become: false
  register: repo_clone

- name: Build the referral service image
  docker_image:
    name: '{{ referral_srv_app_image }}'
    build:
      path: '{{ referral_srv_service_path }}/repo/server'
      rm:  true
    pull: false
    source: build
    force_source: '{{ repo_clone.changed }}'
